let g:clang_library_path = '/usr/lib/llvm-3.5/lib'
let g:clang_use_library=1
"~let g:clang_library_path = '/usr/lib/clang'
" let g:clang_library_path="/usr/lib/"
let g:clang_auto_select=1 "select first entry in popup menu but don't insert in code
let g:clang_complete_auto=1 "auto complete after -> . and ::
let g:clang_complete_copen=1 "open quick fix on error
let g:clang_complete_hl_errors=1 " highlight errors and warnings 
let g:clang_periodic_quickfix=1 " update quickfix periodically
let g:clang_trailing_placeholder=1 " add trailing placeholder after function
let g:clang_close_preview=1 " close preview window after completion
let g:clang_user_options='-Wc++11-extensions -std=c++11'
let g:clang_debug=1
let g:ycm_confirm_extra_conf = 0
