<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8081/" />
<title>resetmodem</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">resetmodem</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=UserName</td>
	<td>technician</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>0AD6GR0IRN</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.submitBtn</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=dialog</td>
	<td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Utilities</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=wait-dialog</td>
	<td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Restart Router</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>id=wait-dialog</td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>css=input.submitBtn</td>
	<td></td>
</tr>
<tr>
	<td>assertConfirmation</td>
	<td>This will restart your router. Current connections and telephony may be interrupted.</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
